<!DOCTYPE html>
<html lang="en">
<head>
  <!-- imports -->
  <title>Train Savage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href= "style.css">
  <link rel="stylesheet" href= "animate.css">
  <link rel="stylesheet" href= "animista.css">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index2.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php">HOME</a></li>
        <li><a href="training.html">TRAINERS</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Diet.html">Diet Plans</a></li>
            <li><a href="workout.html">Workouts</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav><br>

<div class="bg-3">
  <div class="container text-center animated bounceInDown">
    </div>
    </div>
<!-- Container (Diet Section) -->
<div id="band" class="container text-center">
  <h3>Easy-to-stick-to diet</h3>
  <p><em>Eat right!</em></p>
  <p>Our 1,350-calorie-a-day diet features foods that are great at stopping that famished feeling. Plus, you’ll get 25 grams of slimming fiber a day. Just pick one breakfast, lunch, dinner, and snack each day. Stick to our diet and this workout plan for five weeks, and you’ll lose up to 15 pounds.</p>
  <br><br>
  
<div class='row'>
    <div class="col-sm-6" >
        <h2>Best body secret: Stop hunger</h2>
        <p>"Researchers around the world say what really works is not just cutting calories but satisfying your hunger with the right kinds of foods," says Health’s Frances Largeman-Roth, RD. In fact, women following a low-fat diet who were allowed to fill up on all the fruit and vegetables they wanted lost 23% more weight than women on a low-fat diet alone, a new study from the United Kingdom reports.</p><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d6TcHEfmdKg" frameborder="0" allowfullscreen></iframe>
    </div>
        <div class="col-sm-6">
         <img src="http://cdn-img.health.com/sites/default/files/styles/400x400/public/styles/400x400/public/styles/main/public/woman-eats-apple-400x400.jpg?itok=3Fu3H1wT" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br>
          <h2>Breakfast</h2>  
          <p><em>(choose one daily; 400 calories each)</em></p> 
          <h5>Lean Green Smoothie</h5>
          <p>In a blender, combine 1 1/2 cups 1% low-fat milk, 1 chopped frozen banana, 1 cup baby spinach, 2 tablespoons old-fashioned rolled oats, 1 tablespoon ground flaxseed, and 1 teaspoon honey. Blend until smooth, and enjoy.</p>
            
        </div>
</div>
    </div>   
    
    
<div class="bg-1 color-change-2x">
  <div class="container text-center vibrate-3">
 <button type="button" class="btn btn-info">MAKE GAINS</button>
    </div>
    </div>

<div id="band" class="container text-left">
  <h1>THE 15 BEST LEAN-MUSCLE BUILDING FOODS</h1>
   <h2><span class="label label-default">1</span>BEEF (FROM GRASS-FED CATTLE) </h2> 

  <p>Beef is important for building lean muscle due to its protein content, cholesterol, zinc, B vitamins and iron content.</p><br>
    
   <p>Beef from grass-fed cattle have much higher levels of conjugated linoleic acid (CLA) than conventionally raised cattle, which gives you a boost in shedding bodyfat and building lean muscle.</p>
  <br><br>
 
 <h2><span class="label label-default">2</span>BEETS</h2> 
<p>A good source of betaine, also known as trimethylglycine, this nutrient not only enhances liver and joint repair, but also has been shown in clinical research to increase muscle strength and power.</p>
<p>Beets also provide an NO boost which can ehance energy and aid recovery.</p>
  <br><br>
    
  <h2><span class="label label-default">3</span>BROWN RICE
</h2> 
<p>A slow-digesting whole grain that provides you longer-lasting energy throughout the day, and during workouts. Brown rice also can help boost your growth hormone (GH) levels, which are critical for encouraging lean muscle growth, fat loss and strength gains.</p>
    <img src="https://www.bodybuilding.com/fun/images/2015/nutrition-101-eat-to-build-lean-muscle_02.jpg" class="img-rounded" alt="Cinque Terre" width="900" height="450">
    <br><br>
 <h2><span class="label label-default">4</span>ORANGES</h2>   
    <p>Another good fruit that can actually help to boost muscle growth, strength and endurance, especially when eaten before workouts.</p>
    <br><br>
    
    <h2><span class="label label-default">5</span>CANTALOUPE</h2>
    <p>Due to it's relatively low fructose content, this melon is one of the few fruits that is actually a fast-digesting carb. That makes it a good carb to have first thing in the morning after a long night of fasting and one of the few good fruits to eat after workouts.</p>
    <br><br>
     <h2><span class="label label-default">6</span>COTTAGE CHEESE (ORGANIC)</h2>
    <p>Rich in casein protein, cottage cheese is a great go-to protein source, especially before bed.</p>
    <p>Casein protein is the slowest-digesting protein you can eat, meaning it prevents your muscles from being used as an energy source while you fast during the night.</p>
    
    </div>
    
    <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>2017</p> 
</footer>
