<!DOCTYPE html>
<html lang="en">
<head>
  <!-- imports -->
  <title>Train Savage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href= "style.css">
  <link rel="stylesheet" href= "animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index2.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php">HOME</a></li>
        <li><a href="training.html">TRAINERS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Diet.html">Diet Plan</a></li>
            <li><a href="workout.html">Workouts</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
    
<div class="bg-2">
  <div class="container text-center animated bounceInDown">
  <h1>TRAINING</h1>
    </div>
    </div>
    
    
    <!-- Container (Training Section) -->
<div id="band" class="container text-center">
  <h3>FULL COURSE</h3>
  <p><em>Keep fit!</em></p>
  <p>The Fast Track 5-week personal training course offers you the quickest way to get all the qualifications and experience you need to become a Personal Trainer.

Alternatively, find a course to fit around your commitments with Part time and E-Learning courses available all from home.</p>
  <br>
  
</div>
    
<div id="Centre" class="bg-1">
  <div class="container">
      <div class= "media-body">
    <h3 class="text-center media-heading">STAGES</h3> 
          <p>Once you’ve decided that becoming a health and fitness professional is right for you, the first (and extremely important) step is choosing a certification program. There may be hundreds of options available, but the pool narrows quickly when you take accreditation by the National Commission for Certifying Agencies (NCCA) into account. Considered the gold standard in health and fitness, NCCA accreditation ensures programs for a wide range of industries meet defined standards of excellence for performing a specific job. It’s also the standard recognized by leaders (and employers) in fitness and medical communities. The train savage Personal Trainer Certification, along with other programs for Group Fitness Instructor, Health Coach and Medical Exercise Specialist, is accredited by the NCCA. To learn more about pre-requisite requirements for each, check out our Certification Handbook. For information on how becoming an TS Personal Trainer can prepare you for different career fields.</p><br></div>
    
    <div class="media">
    <div class="media-body">
      <h4 class="media-heading">1</h4>
        <p>Once you’ve decided which certification program is right for you, it’s time to secure your study materials. Certification providers typically offer different plans for candidates that vary based on how much guidance they receive. Preparation for TS exams is self-paced and done through a combination of online and physical materials. To prepare for the TS Personal Trainer Certification exam, you generally need to invest about 80-100 hours of study total. Generally, candidates spread this out over 3-4 months, depending on their background, experience, and available time. TS also offers several tools you can utilize as you prepare, including direct access to experts in our TS Resource Center and the TS Study Center on Facebook</p>
        
        </div>
      </div>
        <br>
    

  <div class="media">
    <div class="media-body">
      <h4 class="media-heading">2</h4>
      <p>LCosts associated with registering for an TS Personal Trainer Certification Exam are included in each of the study program options. The only requirement is that you register for your exam at some point within 6 months after purchasing your materials (even though you can select a date beyond that deadline). Prior to registering, make sure you meet all pre-requisite requirements for your exam, which includes holding a current CPR/AED certification with live skills check.</p>
    </div>
        </div>
      
  <hr>
  <div class="media">
    <div class="media-body">
      <h4 class="media-heading">3</h4>
      <p>Once you successfully pass your exam you will officially be an TS Certified Personal Trainer, ready to start a career. As an TS Certified Pro, you’ll gain access to exclusive resources aimed at helping you launch your career including professional discounts on equipment, TS apparel, liability insurance and a wide range of other products. Once you pass your exam, you’ll also receive your certificate and a wallet ID card in the mail that will make it easy to verify your credentials to potential clients and employers.</p>
    </div>
  </div>
  <hr>
  <div class="media">
    <div class="media-left media-bottom">
    <div class="media-body">
      <h4 class="media-heading">4</h4>
      <p>There are a lot of factors that go into finding the right position. First, you’ll need to determine which environment you want to work in (a health and fitness club, specialty studio, medical fitness facility, or if you’d like to venture out on your own) and where. It may help to check out our salary report to find out what TS Certified Pros are making nationwide. Whichever career path you pursue, TS has a number of tools to help you get started. Some of the top fitness clubs in the country have guaranteed interviews for TS Certified Professionals who apply for qualifying positions, and others have instituted discount programs for equipment, liability insurance and other products you’ll need to get started. For more information on these benefits.</p>
    </div>
  </div>
</div>
      
      
      
      <div class="media">
    <div class="media-left media-bottom">
    <div class="media-body">
      <h4 class="media-heading">5</h4>
      <p>It’s important to note that you can’t be everything to everyone, no matter how great you are at your craft. You must have a clear idea of your target market to connect with clients who will be a good fit for your services. TS has created a series of Specialist Programs to help you focus your expertise in specific areas like sports conditioning, fitness nutrition, weight management and behavior change. Although anyone can pursue the education in a specialist program, only those who hold NCCA-accredited certifications will be recognized as TS Specialists. To find out which area you should pursue, consider the needs in your community, what you are most passionate about, and your preferred training style.</p>
    </div>
  </div>
</div>
      
      
<!-- Footer -->
<footer class="text-center ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>2017</p> 
</footer>      

      
      
      
      
      
    </div>
    
    
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>