<!DOCTYPE html>
<html lang="en">
<head>
  <!-- imports -->
  <title>Train Savage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href= "style.css">
  <link rel="stylesheet" href= "animate.css">
  <link rel="stylesheet" href= "animista.css">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index2.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php">HOME</a></li>
        <li><a href="training.html">TRAINERS</a></li>
 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Diet.html">Diet Plans</a></li>
            <li><a href="workout.html">Workouts</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
<div class="container">
<h1>Superset Arm Workout</h1>
    <p>Superset combos will blow up your arms fast! By working biceps while you rest the triceps, you'll maximize workout efficiency and get a major pump going.</p>
    
    <p>Dymatize athlete and certified personal trainers love the idea of supersets. In this workout, he'll show you how to hit your biceps and triceps from different angles and increase reps to maximize development. You'll be pumping blood into your arms at a furious pace that is known to swell your arms by 1-2 inches by the end of the workout!</p>
    
    <p>The goal here is not to move heavy weights; you'll use lighter weights than normal. But by going light, you'll hit Mike's target rep ranges and bring out fine detail in your arms.</p>
    
    <iframe width="900" height="600" src="https://www.youtube.com/embed/k7_HCeNn1Gc" frameborder="0" allowfullscreen></iframe><br>
    
    <p>The whole workout should take 30-45 minutes: short enough that you can add it to the end of your normal workout or use it when you're crunched for time. You'll be working your triceps while your biceps are resting, and vice versa. This efficient approach will allow you to burn calories and achieve the best possible results in the shortest amount of time.</p>
    
    <h1>BICEPS BLASTER</h1>
    <p>Hildebrandt does this exercise while wearing an arm blaster, which limits the backward travel of the elbows and enables you to better isolate your biceps. "So many people find themselves swinging when they do a traditional biceps curl," Mike says. "The arm blaster requires strict form."</p>
    
  <img src="http://www.bodybuilding.com/images/2017/march/mike-hildebrandts-superset-arm-workout-DYMATIZE-1.jpg" class="img-rounded" alt="Cinque Terre" width="600" height="450"> 
    
    <h1>EZ-BAR SKULLCRUSHERs</h1>
    <p>This exercise completes the first superset. Keep your elbows tight—no flaring—and get the most out of this movement by focusing on getting a good stretch at the bottom and a strong contraction at the top.</p><br>
    
    <h1>INCLINE DUMBBELL CURL</h1>
    <p>This is one of Mike's favorites. Lying back on an incline produces an unusually good biceps stretch when he lowers the dumbbells and lets his shoulders relax. Because of the greater stretch, he suggests backing off slightly on the weight.</p><br>
    
    <h1>DUMBBELL TRICEPS KICK-BACK</h1>
    <p>"With any arm movement," Mike says, "it can be easy to get carried away and move too much weight without getting a full contraction. Pick a weight you can control so that you can achieve a strong contraction at the top." As you reach the bottom position, flex your biceps to make sure you're giving your triceps a good stretch. Head back up again for another rep.</p><br>
    
    <h1>SPIDER CURL</h1>
    <p>These curls are an awesome way to isolate your biceps, especially the peak. The movement is similar to a preacher curl, only harder. Pick a lighter weight so you can go through the full range of motion for maximum results.</p>
    <img src="http://www.bodybuilding.com/images/2017/march/mike-hildebrandts-superset-arm-workout-DYMATIZE-2.jpg" class="img-rounded" alt="Cinque Terre" width="600" height="450"> <br>
    
    <h1>OVERHEAD BARBELL TRICEPS EXTENSION</h1>
    <p>On this long-head move, make sure you get a good stretch at the bottom and a good squeeze at the top. Notice that Mike has you doing 4 sets of 14 reps instead of 10 reps. You'll be glad you went a little light on this one—it's a burner!</p>
    
    <h1>LYING ROPE HAMMER CURL</h1>
    <p>Bring some real thickness to your arms with this move, which targets the brachialis, a muscle that lies underneath the biceps brachii. Start with a slight bend in your elbows; going to full extension can put more stress on your biceps tendon and elbow joint.</p>
      <img src="http://www.bodybuilding.com/images/2017/march/mike-hildebrandts-superset-arm-workout-DYMATIZE-3.jpg" class="img-rounded" alt="Cinque Terre" width="600" height="450"> <br>
    <h1>REVERSE-GRIP TRICEPS EXTENSION</h1>
    <p>With this exercise, Mike changes the grip to change the focus on the medial head of the triceps, so it nicely complements the other triceps moves. It's all just part of Mike's master plan to maximize development in all three heads of the triceps.</p>
    </div>
    <div class="bg-4">
  <div class="container text-center tracking-in-contract-bck">
  <h1>ABS</h1>
    </div>
    </div>
    
   <div id="band" class="container text-center">
       <h3>TV Abs: Build A Killer Six-Pack During Commercials</h3>
       <div class="row">
           <div class="col-sm-6" >
  <h5>The next time you sink into the couch to watch your favorite show, turn those commercial breaks into mini workouts to tighten up your abs!</h5>
       <p>Time can get away from us when we're watching TV, which can often be a bad thing for our fitness goals. If you find yourself spending too much time lying on the sofa and not enough time at the gym, this TV workout is a great way to turn veg time into gain time!</p>
  <br>
       </div> 
           <div class="col-sm-6" >
           <p>Broadcast and cable TV stations run about 14 minutes of commercials for every hour of programming. That gives you plenty of chances to get up and grab a bag of chips...or you could hit the floor and carve out some sculpted abs!</p>
               
               <p>Even if you watch Netflix, Hulu, or other services with no commercials, just take a break every 10-15 minutes during your show to knock out these exercises.</p>
           </div>
</div> 
       
       <div class="row">
        <div class="col-sm-6" >  
       <h1>The 3-Exercise TV Ab Workout</h1>
       <p>You need only three exercises for this ab workout; the lying leg raise, the classic abdominal crunch, and the side plank. The lying leg raises will target your lower abs, the crunches will blast your upper abs, and the side planks will put your obliques to work. I won't call out sets or reps because the unit of measurement here is time.</p>
       </div> 
         <div class="col-sm-6" > 
             <h1>Option 1: Basic</h1>
             <p>When your program breaks for the first commercial, get down on the floor. As the commercial airs, start repping out with lying leg raises. Don't count, just go. When the second commercial starts, switch to the crunch until the next commercial begins. Then, hit a side plank and hold it until that commercial ends, at which point you will switch sides. If the break has more than four commercials, keep rotating exercises with each new commercial until your show comes back on.</p>
           </div>
       </div>
       
       <h1>Option 2: Advanced</h1>
       <p>This version is a little tougher. When the first commercial break begins, start with the lying leg raise. Your goal is to perform as many leg raises as you can during the entire commercial break. Depending on the show, you can expect a commercial break to last 2-3 minutes, so you'll be doing a lot of reps. If you have to stop before the show comes back on, rest for 10 seconds, then keep going until the break ends.</p>
       
       <p>When your second break comes up, perform crunches the same way. The third and fourth breaks are devoted to your side planks (one break for each side). By the time your show ends, you'll have done some major work on your midsection!</p>
    </div>
    
    <div class="yz-widget" data-secondary-color="#FFC107" data-alternate-text-color="#FFFFFF" data-alternate-background-color="#FFFFFF" data-unit-system="metric" data-primary-color="#0099ff" data-text-color="#003d66" data-background-color="#EEEEEE" data-language="en" data-calculator-type="bmi"><span class="yz-copyright">Powered by <a href="https://www.yazio.com/en/bmi-calculator">YAZIO</a></span></div>
<script src="https://widget.yazio.com/calculator.js" async></script>
    
    <div class="yz-widget" data-secondary-color="#FFC107" data-alternate-text-color="#FFFFFF" data-alternate-background-color="#FFFFFF" data-unit-system="metric" data-primary-color="#0099ff" data-text-color="#003d66" data-background-color="#EEEEEE" data-language="en" data-calculator-type="calories_burned"><span class="yz-copyright">Powered by <a href="https://www.yazio.com/en/calories-burned-calculator">YAZIO</a></span></div>
<script src="https://widget.yazio.com/calculator.js" async></script>
    
    <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>2017</p> 
</footer>